<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codux ZA </title>
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 30px;
        }
        th {
border: 2px solid goldenrod; 
padding: 14px; 
text-align: center;
        }
        td {
            border: 1px solid greenyellow;
            padding: 10px;
            text-align:left;
        }    </style>

    <table border="1">
        <caption><b>Product List</b></caption>
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Availability</th>
        </tr>
        <tr>
            <td>Mouse USB</td>
            <td>Rs500</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td>RAM 8Gb</td>
            <td>Rs1000</td>
            <td>Out of Stock</td>
        </tr>
        <tr>
            <td>Hard Drive</td>
            <td>Rs5000</td>
            <td>In Stock</td>
        </tr>
        <tr>
            <td colspan="2">SSD 256Gb (Special Offer)</td>
            <td>Limited Availability</td>
        </tr></table> <br>
        <p><b>Favorite Foods</b></p>
        <ul>
            <li>Pizza</li>
            <li>Fish</li>
            <li>Burger</li>
            <li>Pasta</li>
            <li>Ice Cream</li>
        </ul>
        <p><b>Create Email Account</b></p>
        <ol>
            <li>Visit the email website (e.g., Gmail, Yahoo).</li>
            <li>Click on the "Sign Up" or "Create Account" button.</li>
            <li>Fill in the required information and follow the on-screen instructions please.</li>
        </ol>
        <p><b>Web Technologies</b></p>
        <dl>
            <dt>HTML</dt>
            <dd>A markup language for creating web pages.</dd>
            <dt>CSS</dt>
            <dd>A style sheet language used for formatting of a document written in a markup language.</dd>
            <dt>JavaScript</dt>
            <dd>A programming language used to create interactive effects within web browsers.</dd>
        </dl>
</body>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
        <img src= "/Assigments/Assigment 02/Za-company-brand-monogram-business  Logo - Made with PosterMyWall.jpg"alt="Logo" width="150" height="150">
    </header>

    <nav>
        <ul>
            <li><a href="/Assigments/Assigment 02/Assigment-02 .html" target="_blank">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Blog Post</h2>
            <p>This is a short blog post. It contains some interesting information about a topic of interest.</p>
        </article>
    </section>

    <aside>
        <h3>Related Links</h3>
        <ul>
            <li><a href="https://github.com/ZA523/Project-01">github</a></li>
            <li><a href="https://example.com/link2">Related Link 2</a></li>
            <li><a href="https://example.com/link3">Related Link 3</a></li>
        </ul>
    </aside>

    <footer>
        <h3>Contact Information</h3>
        <p>Email: <a href="zohaibza523@gmail.com">zohaibza523@gmail.com</a></p>
    </body>
    </html>
    </body>
    </html>